# ReplicatingGMAIL

./: ReplicatingGMAIL.sln
ReplicatingGMAIL/ReplicatingGMAIL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ReplicatingGMAIL.csproj
ReplicatingGMAIL/ReplicatingGMAIL.Android/: MainActivity.cs  ReplicatingGMAIL.Android.csproj
ReplicatingGMAIL/ReplicatingGMAIL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReplicatingGMAIL/ReplicatingGMAIL.Android/Resources/values/: colors.xml  styles.xml
ReplicatingGMAIL/ReplicatingGMAIL.Android/controlsAndroid/: BorderlessEntryRenderer.cs  CustomPickerRenderer.cs  EntryRendererAndroidBas.cs  EntryRendererAndroidEditor.cs  EntryRendererAndroidHaut.cs  EntryRendererDatePickerAndroid.cs  EntryRendererDatePickerProfilAndroid.cs  EntryRendererMenuAndroid.cs  EntryRendererPickerMenuAndroid.cs  EntryRendererPickerProfilAndroid.cs  EntryRendererProfilAndroid.cs  EntryRendererTimePickerAndroid.cs  EntryRenderersAndroid.cs  ExtendedViewCellAndroid.cs  LabelShadowEffect.cs  MaterialFrameRenderer.cs  SearchBarRendererANDROID.cs  StatusBarImplementation.cs
ReplicatingGMAIL/ReplicatingGMAIL.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReplicatingGMAIL.iOS.csproj
ReplicatingGMAIL/ReplicatingGMAIL.iOS/Properties/: AssemblyInfo.cs
ReplicatingGMAIL/ReplicatingGMAIL.iOS/Resources/: Lottiearchive.json
ReplicatingGMAIL/ReplicatingGMAIL.iOS/controlsIos/: BorderlessEntryRenderer.cs  CustomPickerRenderer.cs  EntryRendererDatePickerIos.cs  EntryRendererDatePickerProfilIOS.cs  EntryRendererIOSBas.cs  EntryRendererIOSHaut.cs  EntryRendererMenuIos.cs  EntryRendererPickerMenuIos.cs  EntryRendererPickerProfilIOS.cs  EntryRendererProfilIOS.cs  EntryRendererTimePickerIos.cs  EntryRenderersIos.cs  ExtendedViewCellRendererIOS.cs  LabelShadowEffect.cs  MaterialFrameRenderer.cs  SearchBarRendererIOS.cs  StatusBarImplementation.cs
ReplicatingGMAIL/ReplicatingGMAIL/Controls/: BorderlessEntry.cs  CircleCachedImage.cs  CustomPicker.cs  EntryRendererDatePicker.cs  EntryRendererDatePickerProfil.cs  EntryRendererIdentiteBas.cs  EntryRendererIdentiteHaut.cs  EntryRendererMenu.cs  EntryRendererMenuEditor.cs  EntryRendererPickerMenu.cs  EntryRendererPickerProfil.cs  EntryRendererProfil.cs  EntryRendererTimePicker.cs  EntryRenderers.cs  ExpandParagraphControl.xaml  ExpandParagraphControl.xaml.cs  ExtendedViewCell.cs  GradientView.cs  MasterPageItem.cs  MaterialFrame.cs  PickerDoneButtonEffect.cs  SearchBarRendererControl.cs  ShadowEffect.cs  XFTabControl.cs  XFTabEvents.cs  XFTabHeader.cs  XFTabPage.cs
ReplicatingGMAIL/ReplicatingGMAIL/Converters/: ConvertisseurDeDate.cs  ConvertisseurImage.cs  ImageResourceExtension.cs
ReplicatingGMAIL/ReplicatingGMAIL/Helpers/: ColorExtensions.cs
ReplicatingGMAIL/ReplicatingGMAIL/Helpers/Behaviours/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  EventToCommandBehavior.cs
ReplicatingGMAIL/ReplicatingGMAIL/Helpers/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
ReplicatingGMAIL/ReplicatingGMAIL/Helpers/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
ReplicatingGMAIL/ReplicatingGMAIL/Helpers/Validators/Rules/: HasValidAgeRule.cs  IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs  IsValueTrueRule.cs  MatchPairValidationRule.cs
ReplicatingGMAIL/ReplicatingGMAIL/Interfaces/: IStatusBar.cs
ReplicatingGMAIL/ReplicatingGMAIL/Models/: CustomMenuList.cs  Email.cs  Item.cs
ReplicatingGMAIL/ReplicatingGMAIL/Services/: EmailDatastore.cs  IDataStore.cs  MockDataStore.cs
ReplicatingGMAIL/ReplicatingGMAIL/ViewModels/: AboutViewModel.cs  BarreDeNavigationCustomiseViewModel.cs  BaseViewModel.cs  BoiteDeReceptionEmailListeViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ReplicatingGMAIL/ReplicatingGMAIL/Views/: GoogleMeet.xaml  GoogleMeet.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageDeRecherche.xaml  PageDeRecherche.xaml.cs  PoPUpProfilUtilisateur.xaml  PoPUpProfilUtilisateur.xaml.cs
ReplicatingGMAIL/ReplicatingGMAIL/Views/ContentViewTemplate/: AlertStockagePlein.xaml  AlertStockagePlein.xaml.cs  BarreDeNavigationCustomise.xaml  BarreDeNavigationCustomise.xaml.cs  EnteteFlyOutItems.xaml  EnteteFlyOutItems.xaml.cs  InitialView.xaml  InitialView.xaml.cs  VuePersonnaliseeInitialNameEmail.xaml  VuePersonnaliseeInitialNameEmail.xaml.cs
ReplicatingGMAIL/ReplicatingGMAIL/Views/Liste des Menus/: AboutPage.xaml  AboutPage.xaml.cs  AideetCommentairePage.xaml  AideetCommentairePage.xaml.cs  ParametresPage.xaml  ParametresPage.xaml.cs
ReplicatingGMAIL/ReplicatingGMAIL/Views/Liste des emails/: BoiteDeReception.xaml  BoiteDeReception.xaml.cs  Corbeille.xaml  Corbeille.xaml.cs  MessageBoiteEnvoi.xaml  MessageBoiteEnvoi.xaml.cs  MessageBrouillon.xaml  MessageBrouillon.xaml.cs  MessageEnAttentePage.xaml  MessageEnAttentePage.xaml.cs  MessageEnvoiProgramme.xaml  MessageEnvoiProgramme.xaml.cs  MessageImportantPage.xaml  MessageImportantPage.xaml.cs  MessageJunk.xaml  MessageJunk.xaml.cs  MessageNonLusPage.xaml  MessageNonLusPage.xaml.cs  MessageReçu.xaml  MessageReçu.xaml.cs  MessagesEnvoyesPage.xaml  MessagesEnvoyesPage.xaml.cs  MessagesNotes.xaml  MessagesNotes.xaml.cs  MessagesPersonnel.xaml  MessagesPersonnel.xaml.cs  MessagesSpams.xaml  MessagesSpams.xaml.cs  MessagesSuivisPage.xaml  MessagesSuivisPage.xaml.cs  MessagesUnwanted.xaml  MessagesUnwanted.xaml.cs  TouslesMessages.xaml  TouslesMessages.xaml.cs  ToutelesBoitePage.xaml  ToutelesBoitePage.xaml.cs
ReplicatingGMAIL/Xamarin.Forms.Skeleton/Extensions/: ViewExtensions.cs
