<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icons8manwithbeardmediumdarkskintone96.png" />
    <None Remove="Images\iconscoche50.png" />
    <None Remove="Images\usersecond.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\icons8manwithbeardmediumdarkskintone96.png" />
    <EmbeddedResource Include="Images\iconscoche50.png" />
    <EmbeddedResource Include="Images\usersecond.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.SettingsView" Version="1.3.21" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Liste des Menus\AideetCommentairePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViewTemplate\AlertStockagePlein.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViewTemplate\InitialView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViewTemplate\VuePersonnaliseeInitialNameEmail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\ToutelesBoitePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViewTemplate\BarreDeNavigationCustomise.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViewTemplate\EnteteFlyOutItems.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\Corbeille.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GoogleMeet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\MessageBoiteEnvoi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\MessageBrouillon.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\MessageEnAttentePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\MessageEnvoiProgramme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\MessageImportantPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\MessageJunk.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\MessageNonLusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\MessageReçu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\MessagesEnvoyesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\MessagesNotes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\MessagesPersonnel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\MessagesSpams.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\MessagesSuivisPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\MessagesUnwanted.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des Menus\ParametresPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PoPUpProfilUtilisateur.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageDeRecherche.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Liste des emails\TouslesMessages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Skeleton\Xamarin.Forms.Skeleton.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ContentViewTemplate\BarreDeNavigationCustomise.xaml.cs">
      <DependentUpon>BarreDeNavigationCustomise.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViewTemplate\EnteteFlyOutItems.xaml.cs">
      <DependentUpon>EnteteFlyOutItems.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Liste des emails\BoiteDeReception.xaml.cs">
      <DependentUpon>BoiteDeReception.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Liste des emails\ToutelesBoitePage.xaml.cs">
      <DependentUpon>ToutelesBoitePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PageDeRecherche.xaml.cs">
      <DependentUpon>PageDeRecherche.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PoPUpProfilUtilisateur.xaml.cs">
      <DependentUpon>PoPUpProfilUtilisateur.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>